<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_Lights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w97-oW-RNr" userLabel="Red Light">
                                <rect key="frame" x="140" y="84" width="134" height="134.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w97-oW-RNr" secondAttribute="height" multiplier="1:1" id="IWK-Zu-RUE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9N-9Y-1t2" userLabel="Green Ligth">
                                <rect key="frame" x="140" y="438.5" width="134" height="134.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q9N-9Y-1t2" secondAttribute="height" multiplier="1:1" id="G9h-M1-sZB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUa-gS-K1v">
                                <rect key="frame" x="107" y="762" width="200" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedNextButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="uFO-cS-W6T"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxM-mr-Bvp" userLabel="Yellow Light">
                                <rect key="frame" x="140" y="261.5" width="134" height="134"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cxM-mr-Bvp" secondAttribute="height" multiplier="1:1" id="ykf-sH-XMg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="cxM-mr-Bvp" firstAttribute="top" secondItem="w97-oW-RNr" secondAttribute="bottom" constant="43" id="0jO-Kn-li7"/>
                            <constraint firstItem="cxM-mr-Bvp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.149925" id="59Y-Cv-3By"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oUa-gS-K1v" secondAttribute="bottom" constant="40" id="5gw-9J-kyJ"/>
                            <constraint firstItem="q9N-9Y-1t2" firstAttribute="top" secondItem="cxM-mr-Bvp" secondAttribute="bottom" constant="43" id="Cuo-3I-IdO"/>
                            <constraint firstItem="cxM-mr-Bvp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DjS-sM-dY5"/>
                            <constraint firstItem="w97-oW-RNr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="PJ1-Zd-iWB"/>
                            <constraint firstItem="q9N-9Y-1t2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Q1l-K1-fRc"/>
                            <constraint firstItem="oUa-gS-K1v" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="25:112" id="QYX-8g-OR1"/>
                            <constraint firstItem="w97-oW-RNr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zlt-wc-K4O"/>
                            <constraint firstItem="oUa-gS-K1v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="e8n-eo-3bg"/>
                            <constraint firstItem="q9N-9Y-1t2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.149925" id="w0c-rn-AqK"/>
                            <constraint firstItem="w97-oW-RNr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.149925" id="ySX-1a-mgx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLights" destination="q9N-9Y-1t2" id="873-fN-UIx"/>
                        <outlet property="redLights" destination="w97-oW-RNr" id="WtM-kE-yGY"/>
                        <outlet property="startButton" destination="oUa-gS-K1v" id="2yS-ON-xsF"/>
                        <outlet property="yellowLights" destination="cxM-mr-Bvp" id="tb1-Nk-DSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
